
.contact-form{
    
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    font-family: 'PT Mono', monospace;
    
   
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 15%;
    margin-top: -6%;
    transform: rotate(350deg);
}
.contact-form form{
    
    padding: 8%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -9%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

.navbar{
    padding: 1rem;
    background-color: #ABB2B9  ;
    font-size: 20px;
    font-family: 'PT Mono bold', monospace;
  }



.servicios .sec{
    
    transition: all 2s;
    width:300px;
    border: none;
    align-items: center;
}

.servicios .sec:hover { 

    background-color: #5D6D7E;
    color: whitesmoke;
    width: 350px;
    border-radius: 5%;
 }

.titulo{

    transition: all  1s;
 }
.titulo:hover{

   color: red;
}


   

 li a:after {
        content: "";
        display: block;
        margin: auto;
        height: 2px;
        width: 0px;
        transition: all .8s;
        }
         li a:hover:after {
        width: 100%;
        background: whitesmoke;
        }



.navbar-collapse{
     justify-content: space-between;
}

/*Estilos generales*/

.skills {
    background-color: #D5D8DC;
    display: flex;
    justify-content: space-around;
    font-family: 'PT Mono', monospace;

 
}
.skills img{
      width: 70px;
      margin-top: 20px;     
 }
 .skills a {
      font-size: 20px; 
      text-decoration: none; 
}

.skills a h3 {
    font-size: 20px; 
}
.skills .card{
    background-color: #D5D8DC;
    border: none;  
      
}

 .skills img:hover {filter: opacity(.5); 
    transition: all 1s;
}





.skills .titulo{
  
    font-size: 40px;
    padding-top: 30px;
    font-family: 'PT Mono', monospace;
    text-align: center;
}

h1{
    font-size: 2.5rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Rubik Dirt', cursive;
    
}


/*seccion Hero*/
.hero{
    min-height: 450px;
}

.hero-principal{
    padding: 3rem;    
}

.hero-imagen{
    width: 300px;
    height: 280px;
    margin: 20px;    
}

h2{
    font-size: 1.5rem;
    color: #615151;
}

.sobre-mi{
    background-color:#D5D8DC  ;
    font-size: 20px;
    font-family: 'PT Mono', monospace;
    display: flex;
    flex-direction: row;
    text-align:justify;  
}



.sobre-mi .titulo{
    margin-top:20px;
    margin-left:15px;
    font-size: 40px;
    font-family: 'IBM Plex Mono', monospace;
}



.servicios .titulo{
    margin-top:20px;
    margin-left:15px;
    font-size: 40px;
    font-family: 'IBM Plex Mono', monospace;
}

.servicios .sec{

color: black;
margin-top: 20px;
padding: 20px;
border: solid 0,5px;
font-size: 20px;
border-radius: 20%;
font-family: 'IBM Plex Mono bold', monospace;
}




/*Adaptable (Responsivo)*/




@media screen and (max-width: 750px){
    .navbar-brand{
        display: none;
    }

}

@media screen and (min-width: 700px){
    .hero-inferior-imagen{
        max-width: 600px;
    }

}

@media screen and (max-width: 750px){
    .sobre-mi{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    
    }
}


@media screen and (max-width: 650px){
    .servicios div{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: justify;
    margin-top: 20px;
    padding-top: 10px;
    
    }
}

@media screen and (max-width: 650px){
    .servicios div{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: justify;
    margin-top: 20px;
    padding-top: 10px;
    
    }
}

@media screen and (max-width: 768px){
    .skills {
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: justify;
    margin-top: 20px;
    padding-top: 10px;
    
    }
}


